<script>
    // pie chart
    var dom = document.getElementById("pie-chart");
    var myChart = echarts.init(dom);
    var app = {};
    option = null;
    option = {
        tooltip: {
            trigger: 'item',
            formatter: "{a} <br/>{b} : {c} ({d}%)"
        },
        legend: {
            orient: 'horizontal',
            left: 'left',
            data: ['proses', 'selesai', 'diambil']
        },
        color: ['#9698D6', '#4F4DAC', '#FB919C'],
        series: [{
            name: 'Total sales',
            type: 'pie',
            radius: '50%',
            center: ['50%', '45%'],
            data: [{
                    value: {{$proses}},
                    name: 'proses'
                },
                {
                    value: {{$selesai}},
                    name: 'selesai'
                },
                {
                    value: {{$diambil}},
                    name: 'diambil'
                }
            ],
            itemStyle: {
                emphasis: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            }
        }]
    };;
    if (option && typeof option === "object") {
        myChart.setOption(option, true);
    }
